@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto";
    line-height: 1.5;
}
.desktop-nav{
    height:15vh;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,20%);
}
.logo{
    font-size: 3vw;
    font-weight: 600;
    padding:3vw 6vw;
}
li a{
    text-decoration: none;
    list-style: none;
    color:black;
    font-size: 2vw;
}
li{
    list-style: none;
}

.navlinks ul{
    display: flex;
    justify-content: space-evenly;
    gap:3vw;
    padding:0 6vw;
}
a:hover{
    color:grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
    transition: all 0.5s ease-in;
}

#hamburger-nav{
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 1rem;
}

/* .hamburger-menu{
    position: relative;
    display: inline-block;
} */
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor:pointer;
    margin-right: 9vw;
}
.menu-click{
    position: absolute;
    top:60px;
    right:0;
    background-color: white;
    flex-direction: column;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    
}
.menu-click a{
    display: block;
    padding:10px;
    text-align: center;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;;
}
.menu-click li{
    list-style: none;
}
.menu-click.open{
    max-height: 300px;
}
/* Hero section */

.herosection{
    margin:8vh 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:6vw
}
.pic_container img{
    height:250px;
    width: 200px;
    border-radius: 50%;
    margin: auto 0;
    object-fit: cover;
    object-position: center;
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text_p{
    font-weight: 600;
}
.section_text_p1{
    text-align: center;
    font-size: 4vw;
    margin-bottom: 0.8rem;
}
.section_text_p2{
    font-size: 3vw;
    font-weight: 500;
}
.title{
    font-size: 3rem;
    text-align: center;
}
.social_container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap:8px
}
.icon{
    cursor: pointer;
    height: 1rem;
}

.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
}
button{
    height:2rem;
    width: 6rem;
    border-radius: 20px;
    border: none;
    font-size: 0.6rem;
    border:0.1rem solid black;
    background-color: white;
}
.btn-color-1{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    
}
.btn-color-2:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.btn-color-1:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
}


/* About section */
#about{
    position: relative;
    margin-bottom: 3vw;
}
/*
.about-container{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}
.about-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
 */

.section-pic-container img{
    height:250px;
    width:250px;
    border-radius: 10px;
}
.section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:8vh 5vw;
    gap:20px
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-top: 2rem;
    gap: 20px
}
.details-container{
    padding:1.1rem;
    border: 1px solid black;
    border-radius: 30px;
    text-align: center;
}
.text-container{
    margin-left: 2vw;
}
.text-container p{
    font-size: 0.5rem;
    font-weight: 500;
}
.section_text_p3{
    text-align: center;
}
.title1{
    text-align: center;
}

/* Skills Section */

#skills{
    position: relative;
}
.skills-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin:6vh 5vw;
    gap:20px

}
.skills-container img{
    height:50px;
    width:50px;
    object-fit: cover;
    object-position: center;
}
.Html,
.css,
.Js,
.Cs,
.Python,
.sql{
    height:150px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vw 2vw;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section_text_p4{
    font-size: 0.5rem;
    font-weight: 500;
    text-align: center;
}


/* Project Section */

#Project{
    position: relative;
    
}
#Project p{
    text-align: center;
}

.Experience-detail-container{
    margin:6vh 5vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    
}
.section-text-p5{
    font-size: 1.5rem;
    margin-top: 4vh;
}
.project-details-container{
    height:220px;
    width:250px;
    padding:1.1rem;
    border: 1px solid black;
    border-radius: 30px;
    text-align: center;
    gap: 15px;
}
.article-container img,h2,h4,p{
    margin-bottom: 1vw;
    text-align: center;
    font-size: 0.5rem;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-btn1{
    margin-top: 3vw;
}
.project-btn2{
    margin-top:6vw;
}

/* Contact Section */

#Contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
#Contact p{
    margin-bottom: 0.5rem;
}

.contact-info-upper-container{
    width: 230px;
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border:rgba(53,53,53) 0.1rem solid;
    border-color: rgba(163,163,163);
    background-color: (250,250,250);
    margin:1rem auto;
    
}
.contact-info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
    line-height:1;
}

/* Footer */
footer{
    height: 24vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}
.navlinks-container ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8rem;
    gap:2rem;
}


@media (max-width:428px){
    .desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    .logo{
        font-size: 6vw;
        margin-left: 4vw;
    }
    .hamburger-icon i{
        font-size: 5vw;
    }
    .menu-click a{
        font-size: 5vw;
        margin-right: 4vw;
    }
    .herosection{
        display: flex;
        flex-direction: column;
        gap:10px;
        margin:2% 5%;
    }
    .title{
        font-size: 2.5rem;
    }
    .section_text_p1{
        font-size: 1.5rem;
    }
    .section_text_p2{
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }
    .section-container{
        display: flex;
        flex-direction: column;
    }
    #about{
        margin-bottom: -9vw;
    }
    .Experience-detail-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-text-p5{
        margin-bottom: -4vh;
    }
    #Contact{
        height:10vh;
    }
}